# final_assignment

./: final_assignment.sln
final_assignment/: Startup.cs  appsettings.json  final_assignment.UI.csproj
final_assignment.API/: Program.cs  Startup.cs  appsettings.json  final_assignment.API.csproj
final_assignment.API/Controllers/: AccountController.cs  ProductController.cs  ShoppingController.cs
final_assignment.API/Models/: Response.cs
final_assignment.API/Properties/: launchSettings.json
final_assignment.BLL/: BLLExtension.cs  final_assignment.BLL.csproj
final_assignment.BLL/Services/Account/: AccountService.cs  IAccountService.cs
final_assignment.BLL/Services/Product/: IProductService.cs  ProductService.cs
final_assignment.BLL/Services/Shopping/: IShoppingService.cs  ShoppingService.cs
final_assignment.Common/: final_assignment.Common.csproj
final_assignment.Common/Models/: FoodModel.cs  LoginModel.cs  NonFoodModel.cs  ProductModel.cs  RoleModel.cs  ShoppingBagModel.cs  ShoppingItemModel.cs
final_assignment.DAL/: DALExtension.cs  final_assignment.DAL.csproj
final_assignment.DAL/Data/DB/: AppDbContext.cs  AppDbInitializer.cs
final_assignment.DAL/Data/Repositories/Food/: FoodRepository.cs  IFoodRepository.cs
final_assignment.DAL/Data/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
final_assignment.DAL/Data/Repositories/NonFood/: INonFoodRepository.cs  NonFoodRepository.cs
final_assignment.DAL/Data/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
final_assignment.DAL/Data/Repositories/ProductSale/: IProductSaleRepository.cs  ProductSaleRepository.cs
final_assignment.DAL/Data/Repositories/ShoppingBag/: IShoppingBagRepository.cs  ShoppingBagRepository.cs
final_assignment.DAL/Data/Repositories/ShoppingItem/: IShoppingItemRepository.cs  ShoppingItemRepository.cs
final_assignment.DAL/Migrations/: 20210923103817_init.Designer.cs  20210923103817_init.cs  AppDbContextModelSnapshot.cs
final_assignment/Properties/: launchSettings.json
