<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\final_assignment.Common\final_assignment.Common.csproj" />
    <ProjectReference Include="..\final_assignment.DAL\final_assignment.DAL.csproj" />
  </ItemGroup>

</Project>
